# ZenDee_android

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/ggd/datasource/: ExampleInstrumentedTest.kt
data/src/main/java/com/ggd/datasource/: RankingPagingSource.kt
data/src/main/java/com/ggd/mapper/: AuthMapper.kt  CommentMapper.kt  EmailMapper.kt  IssueMapper.kt  LikeMapper.kt  LoginMapper.kt  OauthMapper.kt  UserMapper.kt
data/src/main/java/com/ggd/network/api/: AuthApi.kt  CommentService.kt  EmailApi.kt  IssueService.kt  LikeService.kt  LoginApi.kt  OauthApi.kt  UserApi.kt
data/src/main/java/com/ggd/network/request/: FixIssueRequest.kt  PostCommentRequest.kt  PostIssueRequest.kt  PostLikeRequest.kt  RankRequest.kt
data/src/main/java/com/ggd/network/request/auth/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/ggd/network/request/email/: EmailCheckRequest.kt  EmailRequest.kt
data/src/main/java/com/ggd/network/request/login/: LoginRequest.kt  RegisterRequest.kt  TokenRequest.kt
data/src/main/java/com/ggd/network/request/oauth/: GoogleOauthRequestDto.kt
data/src/main/java/com/ggd/network/response/: CommentResponse.kt  IssueResponse.kt  Response.kt
data/src/main/java/com/ggd/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  EmailRepositoryImpl.kt  IssueRepositoryImpl.kt  LikeRepositoryImpl.kt  LoginRepositoryImpl.kt  OauthRepositoryImpl.kt  RankingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/ggd/utils/: PreferenceManager.kt  ZendeeApiCall.kt
data/src/main/java/com/ggd/utils/base/: BaseResponse.kt
data/src/test/java/com/ggd/datasource/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gdd/model/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ggd/model/: LikeModel.kt
domain/src/main/java/com/ggd/model/Issue/: CommentModel.kt  FixIssueDto.kt  IssueModel.kt  PostIssueDto.kt
domain/src/main/java/com/ggd/model/auth/: LoginRequestModel.kt  LoginResponseModel.kt  RefreshTokenResponseModel.kt  RegisterRequestModel.kt  RegisterResponseModel.kt
domain/src/main/java/com/ggd/model/email/: EmailCheckRequestModel.kt  EmailCheckResponseModel.kt  EmailRequestModel.kt  EmailResponseModel.kt
domain/src/main/java/com/ggd/model/login/: Login.kt  LoginDto.kt  RefreshToken.kt  Token.kt  TokenDto.kt
domain/src/main/java/com/ggd/model/login/requests/: LoginDto.kt  (+1 more)
domain/src/main/java/com/ggd/model/oauth/: GoogleOauthRequestModel.kt  GoogleOauthResponseModel.kt
domain/src/main/java/com/ggd/model/user/: ContentData.kt  FixedInfo.kt  FixedInfoResponseModel.kt  MyCommentContentResponseModel.kt  MyInfo.kt  MyInfoExceptForEmail.kt  MyInfoResponseModel.kt  MyIssueContentResponseModel.kt  MyLikeContentResponseModel.kt  MyUnLikeContentResponseModel.kt
domain/src/main/java/com/ggd/repository/: AuthRepository.kt  CommentRepository.kt  EmailRepository.kt  IssueRepository.kt  LikeRepository.kt  LoginRepository.kt  OauthRepository.kt  UserRepository.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/ggd/model/: ExampleUnitTest.kt
presentation/: build.gradle  client_secret_123141972833-ei1vurvvum2jvonvmbmk0vt3fgc1qj52.apps.googleusercontent.com (1).json  client_secret_487371027488-2r7gjfef4nmce3od1jhg164j6poqltlj.apps.googleusercontent.com.json
presentation/src/androidTest/java/com/ggd/zendee/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ggd/zendee/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
presentation/src/main/java/com/ggd/zendee/utils/: Constant.kt  EventFlow.kt  Extension.kt  Functions.kt  HiltApplication.kt  KeyboardEventListener.kt  RepeatOnStarted.kt
presentation/src/main/res/color/: edittext_focused.xml
presentation/src/main/res/drawable/: active_marker.xml  active_tag.xml  active_tag_blank.xml  add_marker_icon.xml  alert_marker.xml  alert_tag.xml  alert_tag_blank.xml  arrow_left_flat.xml  arrow_right_flat.xml  back_arrow.xml  bottom_item_color.xml  button_border_line.xml  button_container.xml  button_container_shadow.xml  button_radious.xml  button_radious_stroke.xml  camera.xml  camera_icon.xml  click_white_angular.xml  container_circle.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  dislike_blank.xml  dislike_checkbox.xml  dislike_color.xml  dislike_filled.xml  edittext_background.xml  edittext_background_custom.xml  filter_text_color.xml  filter_text_font_family.xml  happy_marker.xml  happy_tag.xml  happy_tag_blank.xml  hot_marker.xml  hot_tag.xml  hot_tag_blank.xml  ic_arrow_small.xml  ic_back_arrow.xml  ic_backarrow_30.xml  ic_eye.xml  (+55 more)
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_start.xml  dialog_issue.xml  dialog_ranking_filter.xml  dialog_tag_selector.xml  fragment_issue.xml  fragment_login.xml  fragment_map.xml  fragment_nickname.xml  fragment_profile.xml  fragment_profile_comment.xml  fragment_profile_issue.xml  fragment_profile_like.xml  fragment_profile_un_like.xml  fragment_ranking.xml  fragment_setting.xml  fragment_signup.xml  fragment_signup_check.xml  fragment_signup_email.xml  fragment_signup_email_check.xml  fragment_signup_id.xml  fragment_signup_nick.xml  fragment_signup_nickname.xml  fragment_signup_password.xml  fragment_signup_pwd.xml  fragment_start.xml  fragment_write.xml  item_comment.xml  item_issue.xml  item_issue_dialog.xml  item_ranking.xml  item_ranking_tag.xml  item_tag.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_zendee_round.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  ic_zendee_background.xml  splash.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/ggd/zendee/: ExampleUnitTest.kt
(+101 files in other folders)
