buildscript {
    ext {
        android_version = '8.0.2'
        kotlin_android_version = "1.8.22"
        hilt_version = '2.46.1'

        android_material_version = "1.9.0"
        android_core_version = "1.10.1"
        android_appcompat_version = "1.6.1"
        junit_version = "4.13.2"
        android_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        annotation_version = "1.6.0"
        nav_version = "2.6.0"
    }
//    repositories {
//        google()
//        mavenCentral()
//    }
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_android_version"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:8.0.2"
    }

}

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}