plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ggd.zendee'
    compileSdk 33

    defaultConfig {

        applicationId "com.ggd.zendee"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    def android_material_version = "1.9.0"

    implementation project(":data")
    implementation project(":domain")
    implementation project(":di")

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    annotationProcessor "androidx.annotation:annotation:$annotation_version"
    kapt "androidx.annotation:annotation:$annotation_version"
    kapt"com.google.dagger:hilt-android-compiler:$hilt_version"

    annotationProcessor "androidx.annotation:annotation:$annotation_version"
    kapt "androidx.annotation:annotation:$annotation_version"

    implementation 'com.naver.maps:map-sdk:3.16.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation project(":data")
    implementation project(":domain")

    // Naver Map
    implementation 'com.naver.maps:map-sdk:3.17.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//
    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    // gson
//    implementation "com.google.code.gson:gson:2.9.0"
//
//    // okHttp
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
//
//    implementation 'androidx.activity:activity-ktx:1.7.2'
//    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // DataBinding Error
    //kapt "com.android.databinding:compiler:3.1.4"
    //implementation 'com.android.databinding:viewbinding:8.0.2'
    
    // Add android lifecycle libraries
//    implementation "androidx.lifecycle:lifecycle-common:2.6.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.6.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}