plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ggd.zendee'
    compileSdk 34

    defaultConfig {

        applicationId "com.ggd.zendee"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding{
        enabled = "true"
    }
}

dependencies {

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$android_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt"com.google.dagger:hilt-android-compiler:$hilt_version"

    annotationProcessor "androidx.annotation:annotation:$annotation_version"
    kapt "androidx.annotation:annotation:$annotation_version"

    implementation 'com.naver.maps:map-sdk:3.16.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation project(":data")
    implementation project(":domain")


    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // google service
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.gms:google-services:4.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.paging:paging-runtime:3.0.0"
    testImplementation "androidx.paging:paging-common:3.0.0"

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
kapt {
    correctErrorTypes = true
}