<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ggd.zendee.feature.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_issueFragment"
            app:destination="@id/issueFragment"
            app:enterAnim="@anim/anim_down_first"
            app:popExitAnim="@anim/anim_up_before" />
        <action
            android:id="@+id/action_mapFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
        <action
            android:id="@+id/action_mapFragment_to_rankingFragment"
            app:destination="@id/rankingFragment"
            app:enterAnim="@anim/anim_right_first"
            app:popExitAnim="@anim/anim_left_before" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ggd.zendee.feature.profile.screen.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.ggd.zendee.feature.ranking.RankingFragment"
        android:label="RankingFragment" >
        <action
            android:id="@+id/action_rankingFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.ggd.zendee.feature.issue.IssueFragment"
        android:label="IssueFragment" />
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.ggd.zendee.feature.write.WriteFragment"
        android:label="WriteFragment" />


    <fragment
        android:id="@+id/startFragment"
        android:name="com.ggd.zendee.feature.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_startFragment_to_signupNickFragment"
            app:destination="@id/signupNickFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
        <action
            android:id="@+id/action_startFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ggd.zendee.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <!-- Signup Fragment -->

    <fragment
        android:id="@+id/signupNickFragment"
        android:name="com.ggd.zendee.feature.signup.screen.SignupNickFragment"
        android:label="fragment_signup_nick"
        tools:layout="@layout/fragment_signup_nick" >
        <action
            android:id="@+id/signupNickFragment_to_signupIdFragment"
            app:destination="@id/signupIdFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signupIdFragment"
        android:name="com.ggd.zendee.feature.signup.screen.SignupIdFragment"
        android:label="fragment_signup_id"
        tools:layout="@layout/fragment_signup_id" >
        <action
            android:id="@+id/signupIdFragment_to_signupPasswordFragment"
            app:destination="@id/signupPasswordFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signupPasswordFragment"
        android:name="com.ggd.zendee.feature.signup.screen.SignupPasswordFragment"
        android:label="fragment_signup_password"
        tools:layout="@layout/fragment_signup_password" >
        <action
            android:id="@+id/signupPasswordFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.ggd.zendee.feature.signup.screen.SignupEmailFragment"
        android:label="fragment_signup_email"
        tools:layout="@layout/fragment_signup_email" >
        <action
            android:id="@+id/action_signupEmailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailCheckFragment"
        android:name="com.ggd.zendee.feature.signup.screen.SignupEmailCheckFragment"
        android:label="fragment_signup_email_check"
        tools:layout="@layout/fragment_signup_email_check" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ggd.zendee.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/animation_enter"
            app:exitAnim="@anim/animation_exit"
            app:popEnterAnim="@anim/animation_pop_enter"
            app:popExitAnim="@anim/animation_pop_exit"/>
    </fragment>


</navigation>